{
  "name": "phones-280619",
  "version": "1.0.0",
  "description": "Static pages of phone catalogue",
  "main": "example.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yushkaaa/phones-280619.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yushkaaa/phones-280619/issues"
  },
  "homepage": "https://github.com/Yushkaaa/phones-280619#readme"
}
